<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#cccccc"
    android:gravity="center">

    <TextView android:id="@+id/paraula_resposta"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="HOLAA"
        android:background="#f0f0f0"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="2px"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textColor="#171717"
        android:padding="5px" />


</LinearLayout>